/* HomeClient.css */

.home-client {
    position: relative;
    width: 100%;
    margin-top: 14vh;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex-grow: 1;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.web-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.web-title-container img {
    width: 190px;
    margin-right: -40px;
}

.web-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -70px;
    gap: 45px;
}


.web-titles {
    display: flex;
    align-items: flex-end;
    font-family: 'Poppins';
    font-weight: 700;
    color: white;
}

.announcement-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1280px;
    height: 100%;
    max-height: 95px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.75);
    border-radius: 10px;
    margin-bottom: 50px;
    text-align: center;
}

.announcement-box h2 {
    font-weight: 700;
    font-size: 36px;
    color: #2B9DC1;
}

.announcement-box p {
    font-size: 18px;
    color: #333;
}

.options-container {
    display: flex;
    justify-content: center;
    gap: 130px;
    width: 100%;
    max-width: 1174px;
}

.option-card {
    width: 305px;
    height: 321px;
    background: #2B9DC1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.option-card:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.option-card:nth-child(2) {
    background: #5CAFCA;
}

.option-card:nth-child(3) {
    background: #88BFD1;
}

.option-card img {
    width: 500px;
    height: 200px;
    margin-top: 20px;
    object-fit: contain;
}

.option-card h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
}

.ational, .eat, .nspection, .ervice {
    font-size: 25px;
    margin-bottom: 45px;
    margin-right: 15px;
}

@media (max-width: 1200px) {
    .options-container {
        flex-wrap: wrap;
    }

    .option-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .login-first-row {
        font-size: 48px;
    }

    .N, .M, .I, .S {
        font-size: 96px;
        line-height: 114px;
    }

    .ational, .eat, .nspection, .ervice {
        font-size: 30px;
        line-height: 28px;
    }

    .option-card {
        width: 100%;
        height: auto;
        min-height: 250px;
    }

    .option-card h2 {
        font-size: 20px;
        line-height: 30px;
    }
}

img {
    caret-color: transparent;
}